0	(1.00,0.00)*|↓↓↑↑>  +  
0.50	(0.97,0.00)*|↓↓↑↑>  +  (0.00,-0.24)*|↓↑↓↑>  +  (-0.03,0.00)*|↓↑↑↓>  +  (-0.03,0.00)*|↑↓↓↑>  +  (0.00,0.01)*|↑↓↑↓>  +  (0.00,0.00)*|↑↑↓↓>
1.00	(0.88,0.00)*|↓↓↑↑>  +  (0.00,-0.44)*|↓↑↓↑>  +  (-0.11,0.00)*|↓↑↑↓>  +  (-0.11,0.00)*|↑↓↓↑>  +  (0.00,0.04)*|↑↓↑↓>  +  (0.00,0.00)*|↑↑↓↓>
1.50	(0.76,0.00)*|↓↓↑↑>  +  (0.00,-0.56)*|↓↑↓↑>  +  (-0.22,0.00)*|↓↑↑↓>  +  (-0.22,0.00)*|↑↓↓↑>  +  (0.00,0.12)*|↑↓↑↓>  +  (0.02,0.00)*|↑↑↓↓>
2.00	(0.61,0.00)*|↓↓↑↑>  +  (0.00,-0.60)*|↓↑↓↑>  +  (-0.32,0.00)*|↓↑↑↓>  +  (-0.32,0.00)*|↑↓↓↑>  +  (0.00,0.24)*|↑↓↑↓>  +  (0.07,0.00)*|↑↑↓↓>
2.51	(0.46,0.00)*|↓↓↑↑>  +  (0.00,-0.55)*|↓↑↓↑>  +  (-0.39,0.00)*|↓↑↑↓>  +  (-0.39,0.00)*|↑↓↓↑>  +  (0.00,0.40)*|↑↓↑↓>  +  (0.15,0.00)*|↑↑↓↓>
3.01	(0.34,0.00)*|↓↓↑↑>  +  (0.00,-0.45)*|↓↑↓↑>  +  (-0.40,0.00)*|↓↑↑↓>  +  (-0.40,0.00)*|↑↓↓↑>  +  (0.00,0.55)*|↑↓↑↓>  +  (0.27,0.00)*|↑↑↓↓>
3.51	(0.24,0.00)*|↓↓↑↑>  +  (0.00,-0.33)*|↓↑↓↑>  +  (-0.34,0.00)*|↓↑↑↓>  +  (-0.34,0.00)*|↑↓↓↑>  +  (0.00,0.65)*|↑↓↑↓>  +  (0.42,0.00)*|↑↑↓↓>
4.01	(0.17,0.00)*|↓↓↑↑>  +  (0.00,-0.24)*|↓↑↓↑>  +  (-0.25,0.00)*|↓↑↑↓>  +  (-0.25,0.00)*|↑↓↓↑>  +  (0.00,0.67)*|↑↓↑↓>  +  (0.59,0.00)*|↑↑↓↓>
4.51	(0.12,0.00)*|↓↓↑↑>  +  (0.00,-0.18)*|↓↑↓↑>  +  (-0.14,0.00)*|↓↑↑↓>  +  (-0.14,0.00)*|↑↓↓↑>  +  (0.00,0.60)*|↑↓↑↓>  +  (0.75,0.00)*|↑↑↓↓>
5.01	(0.08,0.00)*|↓↓↑↑>  +  (0.00,-0.16)*|↓↑↓↑>  +  (-0.04,0.00)*|↓↑↑↓>  +  (-0.04,0.00)*|↑↓↓↑>  +  (0.00,0.44)*|↑↓↑↓>  +  (0.88,0.00)*|↑↑↓↓>
5.51	(0.04,0.00)*|↓↓↑↑>  +  (0.00,-0.16)*|↓↑↓↑>  +  (-0.00,0.00)*|↓↑↑↓>  +  (-0.00,0.00)*|↑↓↓↑>  +  (0.00,0.22)*|↑↓↑↓>  +  (0.96,0.00)*|↑↑↓↓>
6.01	(-0.00,0.00)*|↓↓↑↑>  +  (0.00,-0.16)*|↓↑↓↑>  +  (-0.02,0.00)*|↓↑↑↓>  +  (-0.02,0.00)*|↑↓↓↑>  +  (0.00,-0.03)*|↑↓↑↓>  +  (0.99,0.00)*|↑↑↓↓>
6.51	(-0.04,0.00)*|↓↓↑↑>  +  (0.00,-0.13)*|↓↑↓↑>  +  (-0.09,0.00)*|↓↑↑↓>  +  (-0.09,0.00)*|↑↓↓↑>  +  (0.00,-0.24)*|↑↓↑↓>  +  (0.95,0.00)*|↑↑↓↓>
7.01	(-0.07,0.00)*|↓↓↑↑>  +  (0.00,-0.05)*|↓↑↓↑>  +  (-0.20,0.00)*|↓↑↑↓>  +  (-0.20,0.00)*|↑↓↓↑>  +  (0.00,-0.40)*|↑↓↑↓>  +  (0.87,0.00)*|↑↑↓↓>
7.51	(-0.06,0.00)*|↓↓↑↑>  +  (0.00,0.10)*|↓↑↓↑>  +  (-0.30,0.00)*|↓↑↑↓>  +  (-0.30,0.00)*|↑↓↓↑>  +  (0.00,-0.48)*|↑↓↑↓>  +  (0.76,0.00)*|↑↑↓↓>
8.01	(-0.01,0.00)*|↓↓↑↑>  +  (0.00,0.28)*|↓↑↓↑>  +  (-0.38,0.00)*|↓↑↑↓>  +  (-0.38,0.00)*|↑↓↓↑>  +  (0.00,-0.48)*|↑↓↑↓>  +  (0.64,0.00)*|↑↑↓↓>
8.51	(0.08,0.00)*|↓↓↑↑>  +  (0.00,0.47)*|↓↑↓↑>  +  (-0.40,0.00)*|↓↑↑↓>  +  (-0.40,0.00)*|↑↓↓↑>  +  (0.00,-0.43)*|↑↓↑↓>  +  (0.52,0.00)*|↑↑↓↓>
9.01	(0.22,0.00)*|↓↓↑↑>  +  (0.00,0.62)*|↓↑↓↑>  +  (-0.36,0.00)*|↓↑↑↓>  +  (-0.36,0.00)*|↑↓↓↑>  +  (0.00,-0.35)*|↑↓↑↓>  +  (0.42,0.00)*|↑↑↓↓>
9.51	(0.39,0.00)*|↓↓↑↑>  +  (0.00,0.71)*|↓↑↓↑>  +  (-0.27,0.00)*|↓↑↑↓>  +  (-0.27,0.00)*|↑↓↓↑>  +  (0.00,-0.29)*|↑↓↑↓>  +  (0.34,0.00)*|↑↑↓↓>
10.01	(0.56,0.00)*|↓↓↑↑>  +  (0.00,0.70)*|↓↑↓↑>  +  (-0.16,0.00)*|↓↑↑↓>  +  (-0.16,0.00)*|↑↓↓↑>  +  (0.00,-0.26)*|↑↓↑↓>  +  (0.28,0.00)*|↑↑↓↓>
10.51	(0.73,0.00)*|↓↓↑↑>  +  (0.00,0.59)*|↓↑↓↑>  +  (-0.06,0.00)*|↓↑↑↓>  +  (-0.06,0.00)*|↑↓↓↑>  +  (0.00,-0.27)*|↑↓↑↓>  +  (0.21,0.00)*|↑↑↓↓>
11.01	(0.85,0.00)*|↓↓↑↑>  +  (0.00,0.41)*|↓↑↓↑>  +  (-0.01,0.00)*|↓↑↑↓>  +  (-0.01,0.00)*|↑↓↓↑>  +  (0.00,-0.29)*|↑↓↑↓>  +  (0.14,0.00)*|↑↑↓↓>
11.51	(0.93,0.00)*|↓↓↑↑>  +  (0.00,0.19)*|↓↑↓↑>  +  (-0.01,0.00)*|↓↑↑↓>  +  (-0.01,0.00)*|↑↓↓↑>  +  (0.00,-0.32)*|↑↓↑↓>  +  (0.06,0.00)*|↑↑↓↓>
12.01	(0.95,0.00)*|↓↓↑↑>  +  (0.00,-0.03)*|↓↑↓↑>  +  (-0.07,0.00)*|↓↑↑↓>  +  (-0.07,0.00)*|↑↓↓↑>  +  (0.00,-0.31)*|↑↓↑↓>  +  (-0.02,0.00)*|↑↑↓↓>
12.51	(0.91,0.00)*|↓↓↑↑>  +  (0.00,-0.21)*|↓↑↓↑>  +  (-0.17,0.00)*|↓↑↑↓>  +  (-0.17,0.00)*|↑↓↓↑>  +  (0.00,-0.24)*|↑↓↑↓>  +  (-0.08,0.00)*|↑↑↓↓>
13.01	(0.85,0.00)*|↓↓↑↑>  +  (0.00,-0.32)*|↓↑↓↑>  +  (-0.28,0.00)*|↓↑↑↓>  +  (-0.28,0.00)*|↑↓↓↑>  +  (0.00,-0.10)*|↑↓↑↓>  +  (-0.13,0.00)*|↑↑↓↓>
13.51	(0.76,0.00)*|↓↓↑↑>  +  (0.00,-0.35)*|↓↑↓↑>  +  (-0.36,0.00)*|↓↑↑↓>  +  (-0.36,0.00)*|↑↓↓↑>  +  (0.00,0.10)*|↑↓↑↓>  +  (-0.13,0.00)*|↑↑↓↓>
14.01	(0.68,0.00)*|↓↓↑↑>  +  (0.00,-0.34)*|↓↑↓↑>  +  (-0.40,0.00)*|↓↑↑↓>  +  (-0.40,0.00)*|↑↓↓↑>  +  (0.00,0.32)*|↑↓↑↓>  +  (-0.08,0.00)*|↑↑↓↓>
14.51	(0.59,0.00)*|↓↓↑↑>  +  (0.00,-0.30)*|↓↑↓↑>  +  (-0.37,0.00)*|↓↑↑↓>  +  (-0.37,0.00)*|↑↓↓↑>  +  (0.00,0.52)*|↑↓↑↓>  +  (0.03,0.00)*|↑↑↓↓>
15.01	(0.52,0.00)*|↓↓↑↑>  +  (0.00,-0.27)*|↓↑↓↑>  +  (-0.30,0.00)*|↓↑↑↓>  +  (-0.30,0.00)*|↑↓↓↑>  +  (0.00,0.67)*|↑↓↑↓>  +  (0.18,0.00)*|↑↑↓↓>
15.51	(0.46,0.00)*|↓↓↑↑>  +  (0.00,-0.27)*|↓↑↓↑>  +  (-0.19,0.00)*|↓↑↑↓>  +  (-0.19,0.00)*|↑↓↓↑>  +  (0.00,0.72)*|↑↓↑↓>  +  (0.36,0.00)*|↑↑↓↓>
