cd 'C:\Users\77swi\OneDrive\STUDY_MORE\Master - IKW\Numeryka Kwantowa\BudowaBazy\BudowaBazy\Results'

L = 12
delta = 2

set xlabel '{/*1.2 time}'
set ylabel '{/*1.2 <{/Symbol y}(t)|{/Symbol f}_T>}'
set key outside bottom title ''

set title sprintf("{/*1.2 Overlap for {/Symbol D} = %0.0f}\n\n{/*1.2 |{/Symbol y}(t)>=e^{-iHt}\
|{/Symbol=\255}{/Symbol=\255}...{/Symbol=\255}{/Symbol=\257}{/Symbol=\257}...{/Symbol=\257}> and |{/Symbol f}_T>={/Symbol S}_ne^{-{/Symbol b}_{init}{/Symbol e}_n}|n>}",delta)

plot sprintf('Overlap time evolution_Delta=%0.0f.txt', delta) using 1:2 w lp ps 0.3 title 'Real part', sprintf('Overlap time evolution_Delta=%0.0f.txt', delta) using 1:3 w lp ps 0.3 title 'Imaginary part'