<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="BudowaBazy_13120.pdr" value="2" />
<state id="5" file="BudowaBazy_13120.pdr" value="2" />
<state id="6" file="BudowaBazy_13120.pdr" value="2" />
<state id="7" file="BudowaBazy_13120.pdr" value="2" />
<state id="8" file="BudowaBazy_13120.pdr" value="2" />
<state id="9" file="BudowaBazy_13120.pdr" value="2" />
<state id="10" file="BudowaBazy_13120.pdr" value="2" />
<state id="11" file="BudowaBazy_13120.pdr" value="2" />
<state id="12" file="BudowaBazy_13120.pdr" value="2" />
<state id="13" file="BudowaBazy_13120.pdr" value="2" />
<state id="14" file="BudowaBazy_13120.pdr" value="2" />
<state id="15" file="BudowaBazy_13120.pdr" value="2" />
<state id="16" file="BudowaBazy_13120.pdr" value="2" />
<state id="17" file="BudowaBazy_13120.pdr" value="2" />
<state id="18" file="BudowaBazy_13120.pdr" value="2" />
<state id="19" file="BudowaBazy_13120.pdr" value="2" />
<state id="39" file="BudowaBazy_13120.pdr" value="2" />
<state id="54" file="BudowaBazy_13120.pdr" value="2" />
