<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>2182088402</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8540</threadid>
			<stackstamp>2182146962</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x25021</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4045987584</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18376</threadid>
			<stackstamp>4046045056</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33ce0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4470920354</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9376</threadid>
			<stackstamp>4470937026</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33ce0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4634371730</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12456</threadid>
			<stackstamp>4634388210</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33ce0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30570139359</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8548</threadid>
			<stackstamp>30570169599</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30608442271</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7508</threadid>
			<stackstamp>30608472671</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30643242016</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10728</threadid>
			<stackstamp>30643272384</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30649219074</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12168</threadid>
			<stackstamp>30649234178</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30658670434</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12948</threadid>
			<stackstamp>30658685762</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30664064562</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12380</threadid>
			<stackstamp>30664079730</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30679932994</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13876</threadid>
			<stackstamp>30679963490</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30688283584</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5364</threadid>
			<stackstamp>30688314432</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30693804191</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12852</threadid>
			<stackstamp>30693821951</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30701408895</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6516</threadid>
			<stackstamp>30701424031</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30710603712</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9788</threadid>
			<stackstamp>30710634976</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30713188226</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15832</threadid>
			<stackstamp>30713203266</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30720910626</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5876</threadid>
			<stackstamp>30720925762</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30726980128</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13056</threadid>
			<stackstamp>30727011680</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>30728893954</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16616</threadid>
			<stackstamp>30728908866</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x1029a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40407066370</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18376</threadid>
			<stackstamp>40407081858</stackstamp>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40407357506</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9376</threadid>
			<stackstamp>40407372258</stackstamp>
		</thread>
	</message>
</diag>

<diag id="22">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40407624194</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12456</threadid>
			<stackstamp>40407639010</stackstamp>
		</thread>
	</message>
</diag>

<diag id="23">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40407882562</timestamp>
		<thread>
			<thrname>OMP Worker Thread #1</thrname>
			<threadid>8548</threadid>
			<stackstamp>40407897122</stackstamp>
		</thread>
	</message>
</diag>

<diag id="24">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40408140930</timestamp>
		<thread>
			<thrname>OMP Worker Thread #2</thrname>
			<threadid>7508</threadid>
			<stackstamp>40408155330</stackstamp>
		</thread>
	</message>
</diag>

<diag id="25">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40408404386</timestamp>
		<thread>
			<thrname>OMP Worker Thread #3</thrname>
			<threadid>10728</threadid>
			<stackstamp>40408418946</stackstamp>
		</thread>
	</message>
</diag>

<diag id="26">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40408662818</timestamp>
		<thread>
			<thrname>OMP Worker Thread #4</thrname>
			<threadid>12168</threadid>
			<stackstamp>40408677506</stackstamp>
		</thread>
	</message>
</diag>

<diag id="27">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40408916194</timestamp>
		<thread>
			<thrname>OMP Worker Thread #5</thrname>
			<threadid>12948</threadid>
			<stackstamp>40408930786</stackstamp>
		</thread>
	</message>
</diag>

<diag id="28">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40409170082</timestamp>
		<thread>
			<thrname>OMP Worker Thread #6</thrname>
			<threadid>12380</threadid>
			<stackstamp>40409184738</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40409421218</timestamp>
		<thread>
			<thrname>OMP Worker Thread #7</thrname>
			<threadid>13876</threadid>
			<stackstamp>40409435714</stackstamp>
		</thread>
	</message>
</diag>

<diag id="30">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40409671426</timestamp>
		<thread>
			<thrname>OMP Worker Thread #8</thrname>
			<threadid>5364</threadid>
			<stackstamp>40409685794</stackstamp>
		</thread>
	</message>
</diag>

<diag id="31">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40409921346</timestamp>
		<thread>
			<thrname>OMP Worker Thread #9</thrname>
			<threadid>12852</threadid>
			<stackstamp>40409935650</stackstamp>
		</thread>
	</message>
</diag>

<diag id="32">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40410171970</timestamp>
		<thread>
			<thrname>OMP Worker Thread #10</thrname>
			<threadid>6516</threadid>
			<stackstamp>40410186562</stackstamp>
		</thread>
	</message>
</diag>

<diag id="33">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40410424994</timestamp>
		<thread>
			<thrname>OMP Worker Thread #11</thrname>
			<threadid>9788</threadid>
			<stackstamp>40410439298</stackstamp>
		</thread>
	</message>
</diag>

<diag id="34">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40410676290</timestamp>
		<thread>
			<thrname>OMP Worker Thread #12</thrname>
			<threadid>15832</threadid>
			<stackstamp>40410691138</stackstamp>
		</thread>
	</message>
</diag>

<diag id="35">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40410927618</timestamp>
		<thread>
			<thrname>OMP Worker Thread #13</thrname>
			<threadid>5876</threadid>
			<stackstamp>40410942018</stackstamp>
		</thread>
	</message>
</diag>

<diag id="36">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40411197602</timestamp>
		<thread>
			<thrname>OMP Worker Thread #14</thrname>
			<threadid>13056</threadid>
			<stackstamp>40411212226</stackstamp>
		</thread>
	</message>
</diag>

<diag id="37">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40411443778</timestamp>
		<thread>
			<thrname>OMP Worker Thread #15</thrname>
			<threadid>16616</threadid>
			<stackstamp>40411458242</stackstamp>
		</thread>
	</message>
</diag>

<diag id="38">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>42782407970</timestamp>
		<thread>
			<thrname>OMP Master Thread #0</thrname>
			<threadid>8540</threadid>
			<stackstamp>42782422658</stackstamp>
		</thread>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #1</thrname>
			<size>1144</size>
			<threadid>8548</threadid>
			<stackstamp>30777144063</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #2</thrname>
			<size>1144</size>
			<threadid>7508</threadid>
			<stackstamp>31798266239</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #3</thrname>
			<size>1144</size>
			<threadid>10728</threadid>
			<stackstamp>31861779744</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #4</thrname>
			<size>1144</size>
			<threadid>12168</threadid>
			<stackstamp>31777741122</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #5</thrname>
			<size>1144</size>
			<threadid>12948</threadid>
			<stackstamp>31834181714</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #6</thrname>
			<size>1144</size>
			<threadid>12380</threadid>
			<stackstamp>31883511058</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #7</thrname>
			<size>1144</size>
			<threadid>13876</threadid>
			<stackstamp>31892208962</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #8</thrname>
			<size>1144</size>
			<threadid>5364</threadid>
			<stackstamp>31919020190</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #9</thrname>
			<size>1144</size>
			<threadid>12852</threadid>
			<stackstamp>31960122079</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #10</thrname>
			<size>1144</size>
			<threadid>6516</threadid>
			<stackstamp>32094624287</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #11</thrname>
			<size>1144</size>
			<threadid>9788</threadid>
			<stackstamp>32161749536</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #12</thrname>
			<size>1144</size>
			<threadid>15832</threadid>
			<stackstamp>32173577634</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #13</thrname>
			<size>1144</size>
			<threadid>5876</threadid>
			<stackstamp>32182183522</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #14</thrname>
			<size>1144</size>
			<threadid>13056</threadid>
			<stackstamp>32215405586</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="53">
	<type>1012</type>
	<message>
		<timestamp>42854040962</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #15</thrname>
			<size>1144</size>
			<threadid>16616</threadid>
			<stackstamp>32250031554</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x2501e</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x22e3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71870</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x717ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x71779</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="54">
	<type>1016</type>
	<message>
		<timestamp>42880335458</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #5</thrname>
			<size>48</size>
			<threadid>12948</threadid>
			<stackstamp>33801693090</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33a7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x7386</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b571</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b3bb</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102417</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x494c7</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x4b2a6</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x912bd</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102af2</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce4b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="55">
	<type>1016</type>
	<message>
		<timestamp>42880335458</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #10</thrname>
			<size>48</size>
			<threadid>6516</threadid>
			<stackstamp>33817855903</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33a7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x7386</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b571</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b3bb</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102417</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x494c7</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x4b2a6</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x912bd</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102af2</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce4b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="56">
	<type>1016</type>
	<message>
		<timestamp>42880335458</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Worker Thread #13</thrname>
			<size>48</size>
			<threadid>5876</threadid>
			<stackstamp>33816327200</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x33a7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x7386</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b571</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x1b3bb</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102417</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x494c7</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x4b2a6</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x912bd</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2020\windows\redist\intel64\compiler\libiomp5md.dll</mod>
				<rva>0x102af2</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x17bce</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x6ce4b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
