<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1229808928</timestamp>
			<thread>
				<threadid>14460</threadid>
				<stackstamp>1229868224</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\77swi\onedrive\study_more\master - ikw\numeryka kwantowa\budowabazy\x64\debug\budowabazy.exe</mod>
						<rva>0x1a184e7</rva>
						<mod_checksum>bb7176d0460b56af83d7c6c1f2a7823b</mod_checksum>
						<sym_file>c:\users\77swi\onedrive\study_more\master - ikw\numeryka kwantowa\budowabazy\x64\debug\BudowaBazy.pdb</sym_file>
						<operand_type>int32</operand_type>
						<instr_address>0x141a184e7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
