cd 'C:\Users\77swi\OneDrive\STUDY_MORE\Master - IKW\Numeryka Kwantowa\BudowaBazy\BudowaBazy\Results\Gif-data'

L = 10
delta = 1
T = 16

set autoscale xy

set terminal gif animate delay 120
set output 'SSF.gif'

set view map
set pm3d map
set pm3d interpolate 0,0
set dgrid3d 2*(L+1),pi*15,1
unset key

#set title sprintf('{/*1.2 Spin Structure Factor for T = %0.3f and {/Symbol D} = %0.0f, n=%d}\ ',T, delta, n)

#set ylabel '{/*1.3 {/Symbol w}/J}' offset -4.5,0 rotate by 360
#set ylabel '{/*1.3 w/J}' offset -1,0 rotate by 360
#set xlabel '{/*1.3 q/pi (a.u.)}' 
#set cblabel '{/*1.3 S(q,w)}' offset -5.5,8.5 rotate by 360

#set xtics () # clear ytics
#set xtics add ("0" 0)
#set for[i=2:L:2] xtics add (sprintf("%0.2f", 2*(i+0.0)/(L+0.0)) 2*pi/L*i)

T=16

while(T >= 0.008){
	unset title
set multiplot

unset border
unset xtics; unset ytics; unset xlabel; unset ylabel;
set lmargin at screen 0.175
set rmargin at screen 0.8
set bmargin at screen 0.25
set tmargin at screen 0.9
set colorbox vertical size 0.001,5

	set title sprintf("\n{/*1.2 Spin Structure Factor for T = %0.3f and D = %0.0f}\n",T, delta, n)
	splot sprintf('SSF_T=%0.3f_Delta=%0.0f.txt',T,delta) u 1:2:3 with pm3d

	T = T/2.

set xrange [0:2*pi]
set border
set tics out nomirror scale 2
set mxtics 5

set ylabel '{/*1.3 w/J}' offset -1,0 rotate by 360
set xlabel '{/*1.3 q (a.u.)}' offset 0, 0.3
set cblabel '{/*1.3 S(q,w)}' offset -5,10.5 rotate by 360

set xtics () # clear ytics
set xtics add ("0" 0)
set for[i=2:L-1:2] xtics add (sprintf("%0.2f", 2*(i+0.0)/(L+0.0)) 2*pi/L*i)
set xtics add ("2" 2*pi)
set key below maxrows 1

plot pi/2*abs(sin(x)) w l lw 2 lc rgb "black" title "pi/2*|sin(q)|", pi*abs(sin(x/2)) w l lw 2 lc rgb "blue" title "pi*|sin(q/2)|"

unset multiplot

}
