<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1587304586</timestamp>
  <hostname>DESKTOP-9DE0024</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020</product>
  <buildNumber type="s32_t">604394</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3194000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">8</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 2700 Eight-Core Processor          </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1587304592</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1587304594</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1587304595</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1587304598</finalizationTimeEnd>
 </rdmgr>
</root>
